using from './address';
using from './businessObjectAttribute';
using from './businessObjectType';
using from './businessObjectRelation';
using from './businessPartner';
using from './commonBusinessObject';
using from './complaintStatuses';
using from './companyCode';
using from './defect';
using from './complaintCategory';
using from './defectCode';
using from './defectGroup';
using from './division';
using from './itemType';
using from './material';
using from './plant';
using from './purchasingGroup';
using from './purchasingOrganization';
using from './reason';
using from './subItemType';
using from './unitOfMeasure';
using from './streamType';
using from './qualityNotification';
using from './serviceMaterial';
using from './serviceMaterialDestination';
using from './subItemTypesUnits';
using from './salesOrganization';
using from './distributionChannel';
using from './salesArea';
