# JAVA_8

./: EPF_Service_History.docx  Govindaraju Kamireddy_7.6_Qc.docx  New Microsoft Word Document.docx  README.md  Resignation_conformation.docx  SmartTable.vue  common-smartTable.vue  fileUpload_retry.md  fileupload.md  home.vue  limited.md  usage_common_Table.vue  xcp.md
Downloads/ICHAMP-release (1)/ICHAMP-release/: .cdsrc.json  .xmake.cfg  README.md  phosphor.yaml  pom.xml
Downloads/ICHAMP-release (1)/ICHAMP-release/.github/: pull_request_template.md
Downloads/ICHAMP-release (1)/ICHAMP-release/app/businessobjectconfiguration/: package.json  ui5-local.yaml  ui5-mock.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/businessobjectconfiguration/webapp/: index.html
Downloads/ICHAMP-release (1)/ICHAMP-release/app/claimstatusconfiguration/: package.json  ui5-local.yaml  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/claimstatusconfiguration/webapp/: Component.js  manifest.json
Downloads/ICHAMP-release (1)/ICHAMP-release/app/complaintchannelconfiguration/: package.json  ui5-local.yaml  ui5-mock.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/complaintchannelconfiguration/webapp/: Component.js  index.html  manifest.json
Downloads/ICHAMP-release (1)/ICHAMP-release/app/complaintrsnconfiguration/: README.md  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/complaintrsnmapconfiguration/: README.md  package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/app/complainttypeconfiguration/: ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/comptypeitemcatconfiguration/: README.md  ui5-mock.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/conditiontypeconfiguration/: ui5-local.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/customercomplaint/: README.md  package.json  ui5-local.yaml  ui5-mock.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/destinationconfiguration/: README.md  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/itemcategoriesconfiguration/: ui5-local.yaml  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/manageclaim/: README.md  package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/app/managecomplaint/: README.md  karma-conf-ci.js  package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/app/manageconfiguration/: README.md  package.json  ui5-local.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/managecostcollector/: ui5-local.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/managequalitynotification/: package.json  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/managereturnpurchaseorder/: README.md  package.json  ui5-local.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/managesupplier8d/: package.json  ui5-local.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/referencetypesconfiguration/: README.md  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/servicematerialconfiguration/: README.md  package.json  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/sourcereftypemapconfiguration/: README.md  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/targetreftypemapconfiguration/: package.json  ui5-local.yaml  ui5.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/app/targettypeconfiguration/: ui5-local.yaml  ui5-mock.yaml
Downloads/ICHAMP-release (1)/ICHAMP-release/cf-services/approuter/: xs-app.json
Downloads/ICHAMP-release (1)/ICHAMP-release/cf-services/broker/: package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/cf-services/deployer/: package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/cf-services/mtx-sidecar/: package.json
Downloads/ICHAMP-release (1)/ICHAMP-release/config/: xs-security-mt.json
Downloads/ICHAMP-release (1)/ICHAMP-release/db/: index.cds
Downloads/ICHAMP-release (1)/ICHAMP-release/db/csv/: com.sap.ic.cmh.businessObjectAttribute-BusinessObjectAttributes.csv  com.sap.ic.cmh.claimProcessingStreamStatus-ClaimProcessingStreamStatuses.csv  com.sap.ic.cmh.claimStatusMapping-ClaimStatusMappings.csv  com.sap.ic.cmh.complaintCategory-ComplaintCategories.csv  com.sap.ic.cmh.complaintTypeStreamTypeMapping-ComplaintTypeStreamTypeMappings.csv  com.sap.ic.cmh.qualityNotificationStatus-QualityNotificationStatuses.csv  com.sap.ic.cmh.qualityNotificationStatusMapping-QualityNotificationStatusMappings.csv  com.sap.ic.cmh.qualityStreamStatus-QualityStreamStatuses.csv  com.sap.ic.cmh.referenceDocumentCategory-ReferenceDocumentCategories.csv  com.sap.ic.cmh.returnFollowUpType-ReturnFollowUpTypes.csv  com.sap.ic.cmh.returnOrderStreamStatus-LogisticsStreamStatuses.csv  com.sap.ic.cmh.returnPurchaseOrderStatus-ReturnPurchaseOrderStatuses.csv  com.sap.ic.cmh.returnPurchaseOrderStatusMapping-ReturnPurchaseOrderStatusMappings.csv  com.sap.ic.cmh.streamStatus-StreamStatuses.csv  com.sap.ic.cmh.streamType-StreamTypes.csv  com.sap.ic.cmh.supplierIssueProcessStatusMapping-SupplierIssueProcessStatusMappings.csv  com.sap.ic.cmh.unitOfMeasure-UnitOfMeasures.csv  sap.common-Countries.csv
Downloads/ICHAMP-release (1)/ICHAMP-release/db/src/: .hdiconfig
Downloads/ICHAMP-release (1)/ICHAMP-release/devops/: db-refresh.json
Downloads/ICHAMP-release (1)/ICHAMP-release/devops/environments/: dev.json
Downloads/ICHAMP-release (1)/ICHAMP-release/mta_extensions/: cf-aws-deploy.mtaext  cf-azure-production-deploy.mtaext
Downloads/ICHAMP-release (1)/ICHAMP-release/postman-collection/: MasterData-CustomerComplaint.postman_collection.json
Downloads/ICHAMP-release (1)/ICHAMP-release/postman-collection/environment-variables/: CloudFoundry.postman_environment.json
Downloads/ICHAMP-release (1)/ICHAMP-release/scripts/: dbrefresh.js  rename.js
Downloads/ICHAMP-release (1)/ICHAMP-release/srv/: pom.xml
Downloads/ICHAMP-release (1)/ICHAMP-release/srv/i18n/: i18n_de.properties  i18n_en_US_saptrc.properties  i18n_es.properties  i18n_fr.properties  i18n_ja.properties  i18n_pt.properties  i18n_ru.properties
Raji/: Interview.md
(+1923 files in other folders)
