# SonarQubeSettings
sonar.host.url=https://sonar.tools.sap

sonar.projectKey=complainthandling
sonar.projectName=complainthandling
sonar.java.coveragePlugin=jacoco

# List of the module identifiers
sonar.modules=srv

srv.sonar.sources=src/main/java
srv.sonar.java.binaries=target/classes

sonar.pullrequest.github.repository=ComplaintHandling/ICHAMP

sonar.profile=SAPDefaultProfile_1_4_8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

srv.sonar.exclusions=src/main/resources/edmx/**, src/main/resources/schema.sql
srv.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=coverage/report/lcov.info