COMPLAINTSERVICE_BTPUSERS = Description
CONFIGURATIONSERVICE_DESTINATIONS = Description
COM_SAP_IC_CMH_ACTION_ACTIONS = Description
COM_SAP_IC_CMH_ACTION_ACTIONS_TEXTS = Description
COM_SAP_IC_CMH_ACTIONPRECONDITION_ACTIONPRECONDITIONS = Description
COM_SAP_IC_CMH_BUSINESSOBJECT_BUSINESSOBJECTS = Description
COM_SAP_IC_CMH_ADDRESS_ADDRESSES = Description
COM_SAP_IC_CMH_BUSINESSOBJECTATTRIBUTE_BUSINESSOBJECTATTRIBUTES = Description
COM_SAP_IC_CMH_BUSINESSOBJECTATTRIBUTE_BUSINESSOBJECTATTRIBUTES_TEXTS = Description
COM_SAP_IC_CMH_BUSINESSOBJECTCONFIGURATION_BUSINESSOBJECTCONFIGURATIONS = Description
COM_SAP_IC_CMH_BUSINESSOBJECTRELATION_BUSINESSOBJECTRELATIONS = Description
COM_SAP_IC_CMH_BUSINESSOBJECTSTATUS_BUSINESSOBJECTSTATUSES = Description
COM_SAP_IC_CMH_BUSINESSOBJECTTYPE_BUSINESSOBJECTTYPES = Description
COM_SAP_IC_CMH_BUSINESSOBJECTTYPE_BUSINESSOBJECTTYPES_TEXTS = Description
COM_SAP_IC_CMH_CLAIM_CLAIMS = Description
COM_SAP_IC_CMH_BUSINESSPARTNER_BUSINESSPARTNERS = Description
COM_SAP_IC_CMH_CLAIMPROCESSINGSTREAMSTATUS_CLAIMPROCESSINGSTREAMSTATUSES = Description
COM_SAP_IC_CMH_CLAIMSTATUS_CLAIMSTATUSES = Description = Description
COM_SAP_IC_CMH_CLAIMSTATUS_CLAIMSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_CLAIMSTATUSMAPPING_CLAIMSTATUSMAPPINGS = Description
COM_SAP_IC_CMH_COMPANYCODE_COMPANYCODES = Description
COM_SAP_IC_CMH_CLAIMSTATUSMAPPINGEXTENSION_CLAIMSTATUSMAPPINGEXTENSIONS = Description
COM_SAP_IC_CMH_COMPLAINT_COMPLAINTS = Description
COM_SAP_IC_CMH_COMPLAINTSTATUS_COMPLAINTSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_COMPLAINTSTATUS_COMPLAINTSTATUSES = Description
COM_SAP_IC_CMH_COMPLAINTTYPE_COMPLAINTTYPES = Description
COM_SAP_IC_CMH_COMPLAINTTYPE_COMPLAINTTYPES_TEXTS = Description
COM_SAP_IC_CMH_COMPLAINTTYPESTREAMTYPEMAPPING_COMPLAINTTYPESTREAMTYPEMAPPINGS = Description
COM_SAP_IC_CMH_CONDITIONTYPE_CONDITIONTYPES = Description
COM_SAP_IC_CMH_COSTCOLLECTOR_COSTCOLLECTORS = Description
COM_SAP_IC_CMH_DEFECT_DEFECTS = Description
COM_SAP_IC_CMH_CUSTOMERDATAEXPORTSTATUS_CUSTOMERDATAEXPORTSTATUSES = Description
COM_SAP_IC_CMH_DEFECTCODE_DEFECTCODES = Description
COM_SAP_IC_CMH_DEFECTCODE_DEFECTCODES_TEXTS = Description
COM_SAP_IC_CMH_DEFECTGROUP_DEFECTGROUPS_TEXTS = Description
COM_SAP_IC_CMH_DEFECTGROUP_DEFECTGROUPS = Description
COM_SAP_IC_CMH_DESTINATIONCONFIGURATION_DESTINATIONCONFIGURATIONS = Description
COM_SAP_IC_CMH_ITEMTYPE_ITEMTYPES = Description
COM_SAP_IC_CMH_MATERIALMASTERGENERALDATA_MATERIALMASTERGENERALDATAS = Description
COM_SAP_IC_CMH_ITEMTYPE_ITEMTYPES_TEXTS = Description
COM_SAP_IC_CMH_MATERIALMASTERGENERALDATA_MATERIALMASTERGENERALDATAS_TEXTS = Description
COM_SAP_IC_CMH_MATERIALMASTERPLANTDATA_MATERIALMASTERPLANTDATAS = Description
COM_SAP_IC_CMH_METERINGLOG_METERINGLOGS = Description
COM_SAP_IC_CMH_PLANT_PLANTS = Description
COM_SAP_IC_CMH_PURCHASEORGANIZATION_PURCHASEORGANIZATIONS = Description
COM_SAP_IC_CMH_PURCHASINGGROUP_PURCHASINGGROUPS = Description
COM_SAP_IC_CMH_PURCHASINGGROUP_PURCHASINGGROUPS_TEXTS = Description
COM_SAP_IC_CMH_QUALITYNOTIFICATION_QUALITYNOTIFICATIONS = Description
COM_SAP_IC_CMH_QUALITYNOTIFICATIONSTATUS_QUALITYNOTIFICATIONSTATUSES = Description
COM_SAP_IC_CMH_QUALITYNOTIFICATIONSTATUS_QUALITYNOTIFICATIONSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_QUALITYNOTIFICATIONSTATUSMAPPING_QUALITYNOTIFICATIONSTATUSMAPPINGS = Description
COM_SAP_IC_CMH_QUALITYSTREAMSTATUS_QUALITYSTREAMSTATUSES = Description
COM_SAP_IC_CMH_REASON_REASONS = Description
COM_SAP_IC_CMH_REASON_REASONS_TEXTS = Description
COM_SAP_IC_CMH_RETURNORDERSTREAMSTATUS_LOGISTICSSTREAMSTATUSES = Description
COM_SAP_IC_CMH_RETURNPURCHASEORDERSTATUS_RETURNPURCHASEORDERSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_RETURNPURCHASEORDER_RETURNPURCHASEORDERS = Description
COM_SAP_IC_CMH_RETURNPURCHASEORDERSTATUS_RETURNPURCHASEORDERSTATUSES = Description
COM_SAP_IC_CMH_RETURNPURCHASEORDERSTATUSMAPPING_RETURNPURCHASEORDERSTATUSMAPPINGS = Description
COM_SAP_IC_CMH_SERVICEMATERIAL_SERVICEMATERIALS = Description
COM_SAP_IC_CMH_STORAGELOCATION_STORAGELOCATIONS = Description
COM_SAP_IC_CMH_STREAM_STREAMS = Description
COM_SAP_IC_CMH_STREAMSTATUS_STREAMSTATUSES = Description
COM_SAP_IC_CMH_STREAMSTATUS_STREAMSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_STREAMTYPE_STREAMTYPES = Description
COM_SAP_IC_CMH_STREAMTYPE_STREAMTYPES_TEXTS = Description
COM_SAP_IC_CMH_SUBITEMTYPE_SUBITEMTYPES_TEXTS = Description
COM_SAP_IC_CMH_SUBITEMTYPE_SUBITEMTYPES = Description
COM_SAP_IC_CMH_SUPPLIERISSUEPROCESS_SUPPLIERISSUEPROCESSES = Description
COM_SAP_IC_CMH_SUPPLIERISSUEPROCESSSTATUS_SUPPLIERISSUEPROCESSSTATUSES = Description
COM_SAP_IC_CMH_SUPPLIERISSUEPROCESSSTATUS_SUPPLIERISSUEPROCESSSTATUSES_TEXTS = Description
COM_SAP_IC_CMH_SUPPLIERISSUEPROCESSSTATUSMAPPING_SUPPLIERISSUEPROCESSSTATUSMAPPINGS = Description
COM_SAP_IC_CMH_UNITOFMEASURE_UNITOFMEASURES = Description
COM_SAP_IC_CMH_UNITOFMEASURE_UNITOFMEASURES_TEXTS = Description
SAP_COMMON_COUNTRIES = Description
SAP_COMMON_COUNTRIES_TEXTS = Description
SAP_COMMON_CURRENCIES = Description
SAP_COMMON_CURRENCIES_TEXTS = Description