using from './action';
using from './actionPrecondition';
using from './address';
using from './businessObjectStatus';
using from './businessPartner';
using from './combineBusinessObject';
using from './combineBusinessObjectStatus';
using from './commonClaimStatusMapping';
using from './companyCode';
using from './complaintTypeStreamTypeMapping';
using from './dataType';
using from './defectCode';
using from './defectGroup';
using from './distributionChannel';
using from './division';
using from './itemType';
using from './mapBusinessObjects';
using from './materialMasterGeneralData';
using from './materialMasterPlantData';
using from './plant';
using from './processFlow';
using from './purchaseOrganization';
using from './purchasingGroup';
using from './reason';
using from './salesOrganization';
using from './storageLocation';
using from './subItemType';
using from './unitOfMeasure';
using from './businessObjectRelation';
using from './meteringLog';
using from './customerDataExportStatus';
using from './serviceMaterialDestination';
using from './subItemTypesUnits';
using from './complaintCategory';
using from './salesArea';
